################ Public ################

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=aaaaaaaaaaa
NEXT_PUBLIC_SANITY_DATASET=aaaaaaaaaaa
NEXT_PUBLIC_VERCEL_ENV=preview/production

#Google Tag
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=111111111

#Facebook
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=11111111

################ Private ################

# Sanity
SANITY_API_READ_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaa
